[flake8]
ignore =
    # Conflicts with black
    E203 
    # Line break occurred before a binary operator. Update by W504 Line
    W503
    # Allow "import torch.nn.functional as F"
    N812
    # Line length, handled separately by max-line-length
    E501
    # too many leading '#' for block comments
    E266
    

per-file-ignores =
    # Unused imports in __init__.py are OK
    **/__init__.py:F401
    
exclude = 
    *_pb2*,
    .git,
    __pycache__,
    build,
    dist,
    .venv

max-line-length = 120

copyright-check = True

# Enable specific checks or plugins
select = B,C,E,F,W,T4,B9
